spring.application.name=medications
spring.datasource.url=jdbc:mysql://localhost/medications
spring.datasource.username=root
spring.datasource.password=
server.error.include-stacktrace=never
api.security.token.secret=${JWT_TOKEN:123456}